spring.application.name=videoteca

###SPRING JPA###
spring.datasource.url=jdbc:mysql://localhost:3306/mdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#mostra le query che esegue hibernate su console
spring.jpa.show-sql=true
#formata le query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#WEBSERVER
server.port=8080
#Visualizzazione degli errori
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always